<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>122140237_Jason Surya Padantya_RB</title>
    <style>
        table {
            border: 1px solid black;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            border: 1px solid black;
            padding: 3px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 32px 20px;
            text-decoration: none;
            font-size: 34px;
        }
        .topnav a:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
    <nav>
            <a href="#about">About</a>
    </nav>
    </div>
        <h1 style="text-align: center;">Rektor Itera Lepas 3.563 Mahasiswa KKN </h1>
        <figure class="gambar" style="display: block; text-align: center;">
        <img src="Foto1.jpg" alt= "Pelepasan Mahasiswa KKN ITERA" width="500" >
    </figure>
    <p>Kampus Itera kembali mengukir sejarah melalui pelepasan Pelaksanaan Kuliah Kerja Nyata <b>(KKN)</b> sebanyak 3.563 mahasiswa resmi 
        oleh Rektor Itera, Prof. Dr. I Nyoman Pugeg Aryantha, untuk mengabdi di 364 desa di Provinsi Lampung. 
        Pelepasan tersebut berlangsung, Jumat, 3 Januari 2025, di Pelataran Gedung Kuliah Umum 1 Kampus Itera.</p>
    <h4><b>“Mahasiswa KKN Itera adalah Laskar kemajuan Lampung, Sumatera, dan Indonesia, yang siap membawa perubahan positif bagi masyarakat desa. 
        dengan ilmu dan teknologi yang telah mereka pelajari di kampus, saya yakin mereka dapat memberikan kontribusi yang berarti.”</b></h4>
    <p>Rektor menegaskan bahwa KKN tidak hanya meningkatkan pengetahuan akademik, tetapi juga membentuk karakter mahasiswa melalui
         pengabdian kepada masyarakat. Ia berharap mahasiswa dapat mengembangkan soft skill dan membantu mengoptimalkan potensi desa 
         di Lampung.</p>
    <p>Ketua KKN Itera, Dr. Idra Herlina, melaporkan bahwa KKN PPM ke-14 melibatkan 140 DPL yang membimbing mahasiswa dalam 
        program kerja yang sejalan dengan kebijakan daerah, seperti Gerakan Pesisir Tanggamus (Gempita), pengurangan stunting, 
        peningkatan IPM, literasi, serta pengembangan agrowisata dan UMKM.</p>
    <p>Acara pelepasan ditandai dengan pemakaian rompi KKN dan pelepasan bus oleh Rektor Itera, diiringi semangat mahasiswa yang siap
         menjalankan pengabdian.</p>
    <p>Mahasiswa yang mengikuti KKN kali ini terbagi menjadi dua program, yaitu 2.824 mahasiswa KKN Pembelajaran Pemberdayaan Masyarakat (PPM) ke-14 dan 739 
        mahasiswa KKN Tematik.KKN Tematik akan melaksanakan program di 28 desa yang tersebar di Kabupaten Lampung Selatan, Pringsewu, Lampung Barat, Lampung Timur, 
        Lampung Tengah, dan Pesawaran, sementara itu Peserta KKN PPM akan mengabdi di 336 desa dan . </p>
    <h2>Daftar tabel jumlah desa pada setiap kecamatan KKN PPM</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Kecamatan</th>
            <th>jumlah desa </th>
        <tr>
            <td>1</td>
            <td>Kabupaten Tanggamus</td>
            <td>54 desa</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lampung Timur</td>
            <td>88 desa.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lampung Selatan</td>
            <td>194 desa.</td>
        </tr>
    </table>
    <!-- saya hanya mengikuti perintah -->
    <section id="about">
        <h2 style="text-align: center;">About</h2>
        <p style="text-align: center;">Website ini dibuat untuk memenuhi tugas Mata Kuliah Pemrograman Web</p>
    </section>
    <footer>
        <p style="text-align: center;">&copy; Jason Surya Padantya-122140237-Pemrograman Web RB<br></p>
    </footer>
</body>
</html>